# SimpleWebSockets

./: .gitignore  LICENSE  README.md  SimpleWebSockets.sln
WebSocketsClient/: SendFile.cs  WebSocketsClient.csproj
WebSocketsClient/Properties/: launchSettings.json
WebSocketsServer/: Startup.cs  WebSocketsServer.cs  WebSocketsServer.csproj
